<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chakalaka and Pap</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
     <div style="padding-bottom: 20px; justify-content: center;">
    <h1>🇿🇦 A Picture of Chakalaka and Pap 🇿🇦</h1>
    <img src="/images/chakalaka-and-pap.jpeg" alt="Chakalaka and Pap">
    </div>
    <div style="text-align: center;">
      <a href="/index.html"> Home</a>
      <a href="/contact.html"> Where can I get the dish</a>
    </div>
  </body>
</html>
